akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  stdout-loglevel = "OFF"
  log-dead-letters = off
}

api {
  port = 9000
}